# RamSoft

./: CodeCoverage.runsettings.xml  README.md  RamSoft.sln
src/API/RamSoft.Api/: Program.cs  RamSoft.Api.csproj  RamSoft.Api.http  WeatherForecast.cs  appsettings.json
src/API/RamSoft.Api/Controllers/: WeatherForecastController.cs
src/API/RamSoft.Api/Controllers/Jira/: StatesController.cs  TaskBoardController.cs  TaskBoardStatesController.cs  TasksController.cs
src/API/RamSoft.Api/Middleware/: ExceptionMiddleware.cs
src/API/RamSoft.Api/Properties/: launchSettings.json
src/API/RamSoft.Api/Services/: CurrentUserService.cs
src/Core/RamSoft.Application/: ApplicationServicesRegistration.cs  RamSoft.Application.csproj
src/Core/RamSoft.Application/Contracts/Base/: ICurrentUserService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Core/RamSoft.Application/Contracts/Jira/: IStatesRepository.cs  ITaskBoardRepository.cs  ITaskBoardStatesRepository.cs  ITasksAttachRepository.cs  ITasksRepository.cs
src/Core/RamSoft.Application/Dtos/Jira/States/: StatesDto.cs
src/Core/RamSoft.Application/Dtos/Jira/StatesDtos/: StatesDto.cs
src/Core/RamSoft.Application/Dtos/Jira/TaskBoardDtos/: TaskBoardDto.cs
src/Core/RamSoft.Application/Dtos/Jira/TaskBoardStatesDtos/: TaskBoardStateDto.cs
src/Core/RamSoft.Application/Dtos/Jira/TasksDtos/: TasksDto.cs
src/Core/RamSoft.Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs
src/Core/RamSoft.Application/Features/Base/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/RamSoft.Application/Features/StatesFeature/Commands/Create/: CreateStatesCommand.cs  CreateStatesCommandHandler.cs  CreateStatesValidation.cs
src/Core/RamSoft.Application/Features/StatesFeature/Commands/Delete/: DeleteStatesCommand.cs  DeleteStatesCommandHandler.cs  DeleteStatesValidation.cs
src/Core/RamSoft.Application/Features/StatesFeature/Commands/Update/: UpdateStatesCommand.cs  UpdateStatesCommandHandler.cs  UpdateStatesValidation.cs
src/Core/RamSoft.Application/Features/StatesFeature/Queries/GetLists/: GetStatesListQuery.cs  GetStatesListQueryHandler.cs
src/Core/RamSoft.Application/Features/TaskBoardFeature/Commands/Create/: CreateTaskBoardCommand.cs  CreateTaskBoardCommandHandler.cs  CreateTaskBoardValidation.cs
src/Core/RamSoft.Application/Features/TaskBoardFeature/Commands/Delete/: DeleteTaskBoardCommand.cs  DeleteTaskBoardCommandHandler.cs  DeleteTaskBoardValidation.cs
src/Core/RamSoft.Application/Profiles/: MappingProfile.cs
src/Infrastructure/RamSoft.Infrastructure/: InfrastructureServicesRegistration.cs  RamSoft.Infrastructure.csproj
src/Infrastructure/RamSoft.Infrastructure/Configurations/Base/: EntityLogDbSetConfiguration.cs
src/Infrastructure/RamSoft.Infrastructure/Configurations/Jira/: StatesConfiguration.cs  TaskBoardConfiguration.cs  TaskBoardStatesConfiguration.cs  TasksAttachConfiguration.cs  TasksConfiguration.cs
src/Infrastructure/RamSoft.Infrastructure/DbContexts/: JiraDbContext.cs
src/Infrastructure/RamSoft.Infrastructure/Extensions/: SoftDeleteModelBuilderExtensions.cs
src/Infrastructure/RamSoft.Infrastructure/Migrations/: 20240914143233_Create table.Designer.cs  20240914143233_Create table.cs  20240914205650_First migraton.Designer.cs  20240914205650_First migraton.cs  20240915090725_add-unique-index-taskboardstates.Designer.cs  20240915090725_add-unique-index-taskboardstates.cs  JiraDbContextModelSnapshot.cs
src/Infrastructure/RamSoft.Infrastructure/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/RamSoft.Infrastructure/Repositories/Jira/: StatesRepository.cs  TaskBoardRepository.cs  TaskBoardStatesRepository.cs  TasksRepository.cs
test/SharedDatabaseSetup/: DatabaseSetup.cs  SharedDatabaseSetup.csproj
test/SharedDatabaseSetup/Jira/: StatesSeedData.cs  TaskBoardSeedData.cs  TaskBoardStatesSeedData.cs  TasksSeedData.cs
(+69 files in other folders)
