<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\RamSoft.Application\RamSoft.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\RamSoft.Domain\RamSoft.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\RamSoft.Infrastructure\RamSoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
