<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RamSoft.Application\RamSoft.Application.csproj" />
    <ProjectReference Include="..\..\Core\RamSoft.Domain\RamSoft.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RamSoft.Infrastructure\RamSoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
